#Change these according to your db and credentials
spring.datasource.username={yourUsername}
spring.datasource.password={yourPassword}
spring.datasource.url={dbUrl}
spring.datasource.driver-class-name={dbClassName}


spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.show-sql=true

# hibernate configuration
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.default_schema=donation

#logging.level.org.hibernate.sql=debug
#logging.level.org.hibernate.type=trace

parse.url=http://covid19fund.gov.az/az/donation
